---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-prod-deployment-worker
  labels:
    app: app-prod-deployment-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-prod-deployment-worker
  template:
    metadata:
      labels:
        app: app-prod-deployment-worker
    spec:
      containers:
        - name: app-prod-deployment-worker
          imagePullPolicy: Always
          image: hsosbee/tvs_
          ports:
          - name: http
            containerPort: 5000
          env:
            - name: REDIS_IP
              value: "redis_db"
            - name: SCRIPT
              value: "web_app/api.py"
