apiVersion: apps/v1
kind: Deployment
metadata:
  name: py-debug
  labels:
    app: py-debug
spec:
  replicas: 1
  selector:
    matchLabels:
      app: py-debug
  template:
    metadata:
      labels:
        app: py-debug
    spec:
      containers:
        - name: py-debug
          image: python:3.10
          command: ['sleep', '999999999']
